Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "huprog"
EndSection

Section "InputClass"
        Identifier "Bluetooth Keyboard"
        MatchIsKeyboard "on"
        MatchProduct "Keychron K2"
        Option "XkbLayout" "huprog"
        Option "XkbOptions" "lv3:rwin_switch,altwin:swap_lalt_lwin"
EndSection
