set -g default-terminal "screen-256color"
set -g status-left-length 16

# custom help
unbind-key ?
bind-key ? run-shell 'tmux neww -n "help"  "tmux list-keys -N | fzf"'

# custom date and time display format
set -g status-right '%Y-%m-%d %H:%M'
set-option -g status-interval 5
