set -g default-terminal "tmux-256color"
set -g status-left-length 16

# custom help
unbind-key ?
bind-key ? run-shell 'tmux neww -n "help"  "tmux list-keys -N | fzf"'
bind-key a run-shell 'tmux neww -n "aliases" "source ~/.zshrc && alias | fzf"'

# custom date and time display format
set -g status-right '%Y-%m-%d %H:%M'
set-option -g status-interval 5

# set status color
set -g status-bg colour235
set -g status-fg colour75

# vim pane moving around
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# start from 1
set -g base-index 1
setw -g pane-base-index 1

# copy (y is from tmux-plugins/tmux-yank, o is from tmux-plugins/tmux-open)
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi o send-keys -X copy-pipe-and-cancel "sed 's/##/####/g' | xargs -I '{}' tmux run-shell -b 'cd \"\#{pane_current_path}\"; xdg-open \"{}\" > /dev/null'"
bind P paste-buffer
