set -g status-left-length 16

# custom help
unbind-key ?
bind-key ? run-shell 'tmux neww -n "help"  "tmux list-keys -N | fzf"'
bind-key a run-shell 'tmux neww -n "aliases" "source ~/.zshrc && alias | fzf"'

# custom date and time display format
set -g status-right '%Y-%m-%d %H:%M'
set-option -g status-interval 5

# set colors
set -g @BG_ZERO colour234
set -g @BG_ONE colour234
set -g @FG_ONE colour187

set-option -g message-style "bg=#{@BG_ZERO},fg=#{@FG_ONE}"
set -g mode-style "reverse"
set-option -g message-command-style "bg=#{@BG_ZERO},fg=#{@FG_ONE}"
set-option -g status-style "bg=#{@BG_ZERO},fg=#{@FG_ONE}"

# vim pane moving around
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

# start from 1
set -g base-index 1
setw -g pane-base-index 1

# copy (y is from tmux-plugins/tmux-yank, o is from tmux-plugins/tmux-open)
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi o send-keys -X copy-pipe-and-cancel "sed 's/##/####/g' | xargs -I '{}' tmux run-shell -b 'cd \"\#{pane_current_path}\"; xdg-open \"{}\" > /dev/null'"
bind P paste-buffer

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
